# jupiter-api

./: Custom.cs  Program.cs  PxPay.cs  README.md  Startup.cs  appsettings.json  jupiterCore.csproj  jupiterCore.sln  secrect.json  secrect1.json
ActionFilter/: CheckModelFilter.cs
Controllers/: AdminsController.cs  BaseController.cs  BasicController.cs  CartController.cs  CartProdsController.cs  CartsController.cs  ContactEmailsController.cs  ContactsController.cs  EventTypesController.cs  FaqsController.cs  HomepageCarouselMediaController.cs  ProductCategoriesController.cs  ProductDetailsController.cs  ProductMediasController.cs  ProductTimeController.cs  ProductTypesController.cs  ProductsController.cs  ProjectMediasController.cs  ProjectTypeImageController.cs  ProjectsController.cs  PxPayController.cs  SendEmailController.cs  StudentClassController.cs  TestimonialsController.cs  UserCartsController.cs  UserContactInfoController.cs  UserController.cs  VideoController.cs
Filters/: CheckModelFilter.cs
Mappings/: MappingProfiles.cs
Models/: AdminModel.cs  ApiKeyModel.cs  CartContactModel.cs  CartModel.cs  CartProdModel.cs  CartStatusModel.cs  ChangePasswordModel.cs  CheckProdStockModel.cs  ClassModel.cs  ContactEmailModel.cs  ContactModel.cs  EventTypeImageModel.cs  FaqModel.cs  HomepageCarouselMediaModel.cs  LoginModel.cs  PaymentModel.cs  ProductCategoryModel.cs  ProductDetailModel.cs  ProductMediaModel.cs  ProductModel.cs  ProductTimetableModel.cs  ProductTypeModel.cs  ProjectMediaModel.cs  ProjectModel.cs  ResetPasswordModel.cs  Result.cs  StudentModel.cs  UserContactInfoModel.cs  UserModel.cs  VideoModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Services/: TimedHostedService.cs
(+27 files in other folders)
